<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Four Score</title>
</head>
<body>
  <header><h1>Four Score Demo</h1></header>
  <main>
    <div id="col-a" data-column="0" class="column"></div>
    <div id="col-b" data-column="1" class="column"></div>
    <div id="col-c" data-column="2" class="column"></div>
    <div id="col-d" data-column="3" class="column"></div>
    <div id="col-e" data-column="4" class="column"></div>
    <div id="col-f" data-column="5" class="column"></div>
    <div id="col-g" data-column="6" class="column"></div>
  </main>
  <script src="./scripts/script.js"></script>
  <script src="./scripts/matrixRotator.js"></script>
</body>
</html>