<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Save the Bunny!</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/game-project.css" />
  </head>
  <body>
    <div id="h1AndAudio">
      <h1>Save the Bunny!</h1>
      <!--AUDIO-->
      <audio src="./audio/enigmatic.mp3" controls loop></audio>
    </div>

    <!----------START PAGE---------->

    <section id="section-start">
      <div id="div-name">
        <!--choose number of player and get and display the name-->
        <div id="div-name">
          <span id="name">Player's Name: </span>
          <span id="name-player"></span>
        </div>

        <div>
          <input id="input-name" type="text" />
          <button id="btn-submit-name">Submit</button>
        </div>
      </div>
      <!--click start button and go to game page-->
      <div id="div-img">
		  <div id="div-img-inside">
			  <!--information-->
			<div id="info">
			<button type="submit" id="btn-info">How To Play</button>
			<section id="section-popup">
				<p id="about-game">About this game</p>
				<p id="des-game">
				Guess the secret number and save the bunny from the cage. You have
				10 chances and some clues are here.<br/>
				Enter numbers without duplicates.<br/>
				The number ranges from 0 to 9.<br/><br/>
				If you match both
				<span class="instruction">number and position</span>, the number
				of <span class="instruction">'strike(s)'</span> will increase by
				that number. <br/>
				If you match <span class="instruction">number only</span>, the
				number of <span class="instruction">'ball(s)'</span> will increase
				by that number. <br/><br/>
        When you match all the numbers and positions, bunny will appear.
				Let's play and save your bunny!
				</p>
			</section>
			</div>
			<img
			id="image-cage"
			src="./image/bunny-in-cage.jpg"
			alt="bunny in cage"
			/>
			
			<img
			id="image-released"
			src="./image/bunny-released.jpg"
			alt="bunny and brick wall"
			/>
			
		  </div>
		  <button id="btn-start">Start</button>
      </div>
    </section>

    <!----------GAME PAGE---------->
    <section id="section-game">
      <section id="section-level">
        <div>
          Level of Difficulty:
          <button id="btn-lv1">4digit</button>
          <button id="btn-lv2">5digit</button>
          <button id="btn-lv3">6digit</button>
        </div>

        <div id="div-playnagain">
          <button id="btn-play">Play</button>
          <button id="btn-again" onClick="window.location.reload();">
            Play Again
          </button>
        </div>
      </section>

      <section id="section-guess">
        <input id="input-guess" type="text" />
        <button id="btn-submit-guess">Submit</button>

        <div>Attmepts: <span id="attempts"></span></div>
        <div>Logs: <span id="logs"></span></div>
      </section>
    </section>

    <!----------GAME OVER PAGE---------->

    <section id="section-game-over">
      <h3 id="game-over-message">Message</h3>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/game-project.js"></script>
  </body>
</html>
