* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  width: 100%;
  text-align: center;
}

main {
  width: 700px;
  height: 700px;
  border: 1px solid black;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  background: lightsteelblue;
}

.column {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: center;
  width: 100px;
  height: 700px;
  border: 1px solid black;
}

.tile {
  width: 100px;
  height:100px;
  border: 1px solid black;
  border-radius: 50%;
}

.tile.player-0 {
  background: maroon;
}

.tile.player-1 {
  background: blue;
}